# funny-project

./: README.md
FunWithImages/: build.gradle
FunWithImages/app/: build.gradle
FunWithImages/app/src/androidTest/java/com/example/funwithimages/: ExampleInstrumentedTest.kt
FunWithImages/app/src/main/: AndroidManifest.xml
FunWithImages/app/src/main/java/com/example/funwithimages/: MainActivity.kt
FunWithImages/app/src/main/java/com/example/funwithimages/data/: HelloWorldService.kt
FunWithImages/app/src/main/res/layout/: activity_main.xml
FunWithImages/app/src/test/java/com/example/funwithimages/: ExampleUnitTest.kt
FunWithImages/gradle/wrapper/: gradle-wrapper.properties
FunWithImagesServer/: README.md
